# DATABASE CONNECTION
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# JSON WEB TOKEN 
JWT_SECRET=
JWT_EXPIRED=

# SUPER ADMIN CREDENTIAL 
SUPER_ADMIN_NAME= #FreeNaming
SUPER_ADMIN_EMAIL= #Free@Naming.com
SUPER_ADMIN_PASSWORD= #Free

# CLOUDINARY CREDENTIAL Go to https://cloudinary.com/ to get your credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SERVER PORT
PORT=
